Web Maker
	Name: GNbctD9sAM2bH+wZdY+ibD02Il+gVS7Y2c/ZJDjJww0=
	Twitter: BAB0CA54C2AA841A0AC6F952B7A65BFA
	Instagram: O+tfN3/uLfPcO1LeU2B2eg==
  GitHub: FbFd9scKHSXArkKJCIQwtwzrbiqicgJTrFWa/haFKR4=
  Discord: AQXC#7499 | https://discord.com/channels/@me/586376952470831104
	Web: rw2e9zXiCYQto6e46nLvaTizzetSD8GJ6CLCPR5syng=
	From: 75DA48DF8BC0945796995CBC75F1E9D70F31E6F265FA41921FAA37728BCC4EA7

Archiver
	Name: Cahya Evendy
	Instagram: @mbek.tilil
  Discord: NаughtуGоаt#2007 | https://discord.com/channels/@me/963424979326742618
  Xbox: Meowerz2307
	Web: https://naughtygoat.xyz/p/about.html
	From: Indonesia

Domain
	Name: Bayu
  GitHub: https://github.com/BayuBatam2008
  Twitter: @BayuBatam2008
  Discord: Palpale#9227 | https://discord.com/channels/@me/676363120515481630
  Xbox: BayuBatam2008
	Web: https://palpale.xyz
	From: Batam, Kepulauan Riau, Indonesia

Site Information
	Last update: 23/06/2022 DD-MM-YYYY
	Language: Indonesia - English
	Doctype: HTML5
	IDE: Visual Studio Code
	Web Host: GitHub Pages